README for Drug Bank CA parser
-------------------------------

This is a python parser for the xml file from http://www.drugbank.ca/

For license / redistribution permission please see their website. 
